Rent ID - R1
User ID - 010110123456
Car ID - C1
Start date - 10/7/2022
End date - 12/7/2022
Total Cost - RM12000
#-------------------------
Rent ID - R2
User ID - 010110123456
Car ID - C1
Start date - 20/7/2022
End date - 12/8/2022
Total Cost - RM8888
#-------------------------
Rent ID - R3
User ID - 010110102345
Car ID - C1
Start date - 12/10/2022
End date - 20/12/2022
Total Cost - RM99999
#-------------------------
Rent ID - R4
User ID - 010110123456
Car ID - C4
Start Date - 06/12/2022
End Date - 08/12/2022
Total Cost - RM3600.00
#-------------------------
Rent ID - R5
User ID - 010110123456
Car ID - C1
Start Date - 08/12/2022
End Date - 28/12/2022
Total Cost - RM7200.00
#-------------------------
Rent ID - R6
User ID - 010110123456
Car ID - C3
Start Date - 06/12/2022
End Date - 06/12/2022
Total Cost - RM0.00
#-------------------------
Rent ID - R7
User ID - 010110123456
Car ID - C1
Start Date - 06/12/2022
End Date - 06/12/2022
Total Cost - RM200.00
#-------------------------
